<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jet-vR-SkM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--messenger-->
        <scene sceneID="vTJ-t1-iPV">
            <objects>
                <viewController id="87G-sc-kIG" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i18-JN-tGV"/>
                        <viewControllerLayoutGuide type="bottom" id="V9p-Ei-jBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9o-lo-M6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-sk-Ijr">
                                <rect key="frame" x="0.0" y="64" width="320" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="54" id="RDC-9w-b9g" customClass="ChatCellController">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDC-9w-b9g" id="KKc-0i-iIC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-0a-C2K">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="43"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="IIs-15-IFy" kind="show" id="o9F-JV-ko3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendName" destination="1ho-0a-C2K" id="Znd-WE-Lcc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="messenger" id="vST-uw-6uv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsTable" destination="wdA-sk-Ijr" id="Ql7-yh-JyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaq-hk-FI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-706"/>
        </scene>
        <!--Chat View Select Friend Controller-->
        <scene sceneID="kqK-Wz-hRi">
            <objects>
                <viewController id="IIs-15-IFy" customClass="ChatViewSelectFriendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJC-Wc-WPe"/>
                        <viewControllerLayoutGuide type="bottom" id="ieB-al-rQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmO-b0-jTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c4C-oD-4En">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="bTz-aF-COH" customClass="ChatCellSelectFriendController">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTz-aF-COH" id="tl5-z9-dwJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-ib-EeH">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-jS-tXQ">
                                                    <rect key="frame" x="8" y="37" width="304" height="68"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="YRn-jS-tXQ" id="Xb7-RU-lK4"/>
                                            <outlet property="name" destination="IjE-ib-EeH" id="zeG-U2-7hY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-2S-HOy">
                                <rect key="frame" x="112" y="72" width="97" height="30"/>
                                <state key="normal" title="New Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vTX-Ho-pXN" kind="presentation" identifier="toMessage" id="TO9-aC-OTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="friendsTable" destination="c4C-oD-4En" id="DUR-Yk-esT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-qh-MJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-706"/>
        </scene>
        <!--Send Message-->
        <scene sceneID="cIY-2S-hpv">
            <objects>
                <viewController id="vTX-Ho-pXN" customClass="SendMessage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI8-dd-Akq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9m-Wl-qF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyd-yd-5cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRB-Jd-sma">
                                <rect key="frame" x="0.0" y="129" width="320" height="181"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-4l-VKf">
                                <rect key="frame" x="109" y="78" width="102" height="30"/>
                                <state key="normal" title="Send Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DonePost" destination="9O2-4l-VKf" id="0yw-dW-5IO"/>
                        <outlet property="Textview" destination="VRB-Jd-sma" id="02L-dt-gjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Og-pc-rvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-701"/>
        </scene>
        <!--Timeline Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimelineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-bY-rbl">
                                <rect key="frame" x="0.0" y="65" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" rowHeight="158" id="8Ka-n9-awk" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ka-n9-awk" id="pch-o1-edb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-QP-s0b" customClass="mycell">
                                                    <rect key="frame" x="80" y="26" width="232" height="95"/>
                                                    <string key="text">hhahhdhfhfhchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchchcjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkjkhchchchchchchchchchchchchchch</string>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="0.17676638109967724" green="0.29883378837933494" blue="0.83152173913043481" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-VJ-KTK" customClass="mycell">
                                                    <rect key="frame" x="80" y="13" width="109" height="21"/>
                                                    <color key="tintColor" red="1" green="0.1104705003" blue="0.098680876619999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7o-91-ktm">
                                                    <rect key="frame" x="3" y="93" width="40" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="LikeBTNUP:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="54K-im-VIf"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXy-cu-6O0" customClass="mycell">
                                                    <rect key="frame" x="4" y="15" width="70" height="70"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-za-7qb">
                                                    <rect key="frame" x="250" y="5" width="50" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-hD-NCN">
                                                    <rect key="frame" x="48" y="92" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-EH-KrO">
                                                    <rect key="frame" x="3" y="110" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Dislike">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DislikeBTNUP:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="TWM-UW-LGo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dislikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-3S-wgs">
                                                    <rect key="frame" x="48" y="109" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-oF-AyY">
                                                    <rect key="frame" x="241" y="106" width="79" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.11047050033964478" blue="0.098680876620050317" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeleteBTN:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="gNK-xc-XOG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.030468140160020762" green="0.04165394506999736" blue="0.83152173910000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ColorView" destination="pch-o1-edb" id="dpz-ub-0Uk"/>
                                            <outlet property="Date" destination="Jn0-za-7qb" id="ckR-bo-Oks"/>
                                            <outlet property="Delete" destination="epQ-oF-AyY" id="eD2-B8-2nn"/>
                                            <outlet property="DislikeText" destination="toc-3S-wgs" id="Oqa-PI-XjX"/>
                                            <outlet property="Dislikebtn" destination="Jrt-EH-KrO" id="uuy-mp-dxD"/>
                                            <outlet property="IMG" destination="tXy-cu-6O0" id="iDD-eZ-bdZ"/>
                                            <outlet property="LikeText" destination="iZd-hD-NCN" id="Cxc-7s-2t3"/>
                                            <outlet property="Likebtn" destination="C7o-91-ktm" id="UYh-3o-k97"/>
                                            <outlet property="NAME" destination="oBz-VJ-KTK" id="8MF-qI-nQw"/>
                                            <outlet property="POST" destination="GgW-QP-s0b" id="CYK-9f-Z31"/>
                                            <segue destination="mln-Rd-cnI" kind="showDetail" identifier="CellSegue" id="NMw-y6-Zpj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell2" rowHeight="158" id="TDH-t7-qz2" customClass="CustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDH-t7-qz2" id="6V4-lO-Bzf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-W7-es3">
                                                    <rect key="frame" x="3" y="93" width="40" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-qV-88G">
                                                    <rect key="frame" x="3" y="110" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Dislike">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-mI-YOi">
                                                    <rect key="frame" x="120" y="50" width="80" height="80"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-K1-Bup">
                                                    <rect key="frame" x="241" y="100" width="79" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.1104705003" blue="0.098680876619999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeleteBTN:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="bka-JL-R6y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-3J-9JU">
                                                    <rect key="frame" x="80" y="13" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-QG-uIe">
                                                    <rect key="frame" x="250" y="5" width="50" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-tO-qMs">
                                                    <rect key="frame" x="48" y="92" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dislikes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-LI-Hb3">
                                                    <rect key="frame" x="48" y="109" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imt-Uv-vUc">
                                                    <rect key="frame" x="3" y="15" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ColorView" destination="6V4-lO-Bzf" id="IRD-xt-zoE"/>
                                            <outlet property="Date" destination="b5k-QG-uIe" id="I1b-U5-Nzj"/>
                                            <outlet property="Delete" destination="jfD-K1-Bup" id="DYL-5A-gRq"/>
                                            <outlet property="DislikeText" destination="s7y-LI-Hb3" id="E9t-Iq-hvk"/>
                                            <outlet property="Dislikebtn" destination="iuy-qV-88G" id="WEi-Qb-SN2"/>
                                            <outlet property="IMG" destination="imt-Uv-vUc" id="woz-L6-Dqe"/>
                                            <outlet property="LikeText" destination="TG5-tO-qMs" id="KDP-1C-1Zr"/>
                                            <outlet property="Likebtn" destination="deQ-W7-es3" id="HXK-0E-pwe"/>
                                            <outlet property="NAME" destination="dRE-3J-9JU" id="ixr-MF-yDE"/>
                                            <outlet property="PICPOST" destination="Sjf-mI-YOi" id="hOS-YB-Hpd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="AlE-IP-ndA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ffm-iS-Nn9">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JoB-rf-TQc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="1cG-qg-Eyg">
                                <rect key="frame" x="-23" y="-15" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bVc-u6-vao" kind="showDetail" identifier="PicSegue" id="lnm-T1-SPn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="orC-S2-0ZR">
                            <rect key="frame" x="113" y="11" width="70" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="  Write">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="AddActionButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wkf-gz-B7U"/>
                                <segue destination="FbY-iC-dIe" kind="showDetail" identifier="Postsegue" id="yaF-LM-8Wg"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NP0-Qb-tFd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="f43-a4-F82">
                                <rect key="frame" x="179" y="9" width="115" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AddBtn" destination="orC-S2-0ZR" id="ZhD-k7-dwv"/>
                        <outlet property="AppName" destination="f43-a4-F82" id="Zz2-ns-NfC"/>
                        <outlet property="Barbutton" destination="1cG-qg-Eyg" id="rdG-Nc-50E"/>
                        <outlet property="PostTable" destination="MSS-bY-rbl" id="bia-xo-dcf"/>
                        <outlet property="navibar" destination="Ffm-iS-Nn9" id="ggH-nT-Ges"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="141"/>
        </scene>
        <!--Add Post Controller-->
        <scene sceneID="zOm-jB-fsl">
            <objects>
                <viewController id="FbY-iC-dIe" customClass="AddPostController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4t-fh-XYq"/>
                        <viewControllerLayoutGuide type="bottom" id="iro-vZ-6FK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oN-tv-IVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ADD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-aX-jpF">
                                <rect key="frame" x="142" y="38" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-qR-DOo">
                                <rect key="frame" x="30" y="34" width="63" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToPrevious:" destination="FbY-iC-dIe" eventType="touchUpInside" id="MLp-Kn-5NS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-c8-NbE">
                                <rect key="frame" x="237" y="34" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressed:" destination="FbY-iC-dIe" eventType="touchUpInside" id="eA8-Zp-efs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-f9-RzB">
                                <rect key="frame" x="0.0" y="90" width="320" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                        </accessibility>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DonePost" destination="DYY-c8-NbE" id="Kot-iC-saX"/>
                        <outlet property="Textview" destination="aIS-f9-RzB" id="Dp6-aR-sC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAk-iX-tzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="130"/>
        </scene>
        <!--Multimedia Post-->
        <scene sceneID="ZlR-A0-iYM">
            <objects>
                <viewController title="Multimedia Post" id="bVc-u6-vao" customClass="AddMultiPost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtl-Wv-KAn"/>
                        <viewControllerLayoutGuide type="bottom" id="dp9-xK-f8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IO6-R8-3oS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-yW-kwv">
                                <rect key="frame" x="30" y="34" width="63" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackBTN:" destination="bVc-u6-vao" eventType="touchUpInside" id="Ue7-Jy-YCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfZ-PM-S5j">
                                <rect key="frame" x="237" y="34" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SUMIT:" destination="bVc-u6-vao" eventType="touchUpInside" id="zQQ-HS-XTY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-EC-2Wf">
                                <rect key="frame" x="0.0" y="85" width="320" height="348"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Qn-tS7">
                                <rect key="frame" x="110" y="455" width="100" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePic:" destination="bVc-u6-vao" eventType="touchUpInside" id="rB4-Lf-6Oi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-BS-N2i">
                                <rect key="frame" x="110" y="511" width="100" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectPic:" destination="bVc-u6-vao" eventType="touchUpInside" id="Y0M-6C-sP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="Photo" destination="wrO-EC-2Wf" id="nAg-ux-ilJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e3-1O-n69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="802"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="9eE-hX-P7y">
            <objects>
                <viewController title="Post Controller" id="mln-Rd-cnI" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OI-Cn-vE5"/>
                        <viewControllerLayoutGuide type="bottom" id="tdO-Cp-sEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yj1-ih-nZs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-x9-SBq">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PostBack:" destination="mln-Rd-cnI" eventType="touchUpInside" id="psv-5u-5Ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-Fo-cqU">
                                <rect key="frame" x="114" y="85" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Comment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-cr-AOo">
                                <rect key="frame" x="114" y="46" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-Ot-brg">
                                <rect key="frame" x="21" y="141" width="288" height="200"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</string>
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-TR-nxg">
                                <rect key="frame" x="102" y="114" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Lbtn:" destination="mln-Rd-cnI" eventType="touchUpInside" id="Dwm-Fo-dXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-nI-cxa">
                                <rect key="frame" x="197" y="89" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-Gs-40I">
                                <rect key="frame" x="197" y="118" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-Bx-gYQ">
                                <rect key="frame" x="21" y="68" width="70" height="70"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-Hg-i5n">
                                <rect key="frame" x="21" y="320" width="285" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="chF-D4-yAj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CommentLabel" destination="yoz-nI-cxa" id="rBz-j1-rtd"/>
                        <outlet property="CommentView" destination="xC5-Hg-i5n" id="znP-7E-srd"/>
                        <outlet property="LikeButton" destination="VXi-TR-nxg" id="ELu-Da-Qrb"/>
                        <outlet property="LikeLabel" destination="gu3-Gs-40I" id="M72-1E-dct"/>
                        <outlet property="PostControllerName" destination="mIF-cr-AOo" id="6KN-Wb-zDy"/>
                        <outlet property="PostControllerPIC" destination="6p3-Bx-gYQ" id="RzB-XX-lrg"/>
                        <outlet property="PostControllerPost" destination="qK6-Ot-brg" id="jsR-bV-zww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq4-6y-WrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="147"/>
        </scene>
        <!--friends-->
        <scene sceneID="HWx-JI-FK9">
            <objects>
                <viewController id="HZb-vf-waz" customClass="FriendsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLo-ab-s16"/>
                        <viewControllerLayoutGuide type="bottom" id="FPL-zn-zBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOj-Za-ChC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-QZ-XM3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="yUC-IN-mUy"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="doB-8s-IWK">
                                <rect key="frame" x="0.0" y="44" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1p-QZ-XM3" firstAttribute="top" secondItem="KLo-ab-s16" secondAttribute="bottom" id="QgN-hD-qAp"/>
                            <constraint firstItem="doB-8s-IWK" firstAttribute="top" secondItem="KLo-ab-s16" secondAttribute="bottom" constant="52" id="Rhh-v0-qVw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="friends" image="first" id="zWC-L8-qL7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKJ-wU-N3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="874"/>
        </scene>
        <!--Me-->
        <scene sceneID="Aix-3e-aHP">
            <objects>
                <viewController id="Yn1-ni-wFV" customClass="MeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00e-YN-AD0"/>
                        <viewControllerLayoutGuide type="bottom" id="MFR-4h-kfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gS-39-HPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-fm-5UZ">
                                <rect key="frame" x="17" y="76" width="280" height="85"/>
                                <color key="backgroundColor" red="0.96920375631313127" green="0.96920375631313127" blue="0.96920375631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="22" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fcC-fa-a6c" kind="show" id="cYE-AH-VDK"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-fw-sVz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Me" width="295" style="plain" id="3ke-TL-wsC">
                                        <connections>
                                            <action selector="updateProfile:" destination="Yn1-ni-wFV" id="WYV-ip-TQ3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-3C-6PR">
                                <rect key="frame" x="34" y="84" width="69" height="69"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-I4-d13">
                                <rect key="frame" x="31" y="377" width="253" height="55"/>
                                <color key="backgroundColor" red="0.94247159089999999" green="0.94247159089999999" blue="0.94247159089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LogOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogOut:" destination="Yn1-ni-wFV" eventType="touchUpInside" id="KTH-N5-uQV"/>
                                    <action selector="logOffUser" destination="Yn1-ni-wFV" eventType="touchUpInside" id="eWs-2Q-9Nl"/>
                                    <action selector="logOutUser" destination="Yn1-ni-wFV" eventType="touchUpInside" id="J42-dj-DEt"/>
                                    <action selector="logOutUser:" destination="Yn1-ni-wFV" eventType="touchUpInside" id="VnX-aJ-cgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-WX-Ntb">
                                <rect key="frame" x="17" y="210" width="280" height="120"/>
                                <color key="backgroundColor" red="0.97282608699999995" green="0.97282608699999995" blue="0.97282608699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lX0-fw-sVz" firstAttribute="top" secondItem="00e-YN-AD0" secondAttribute="bottom" id="bWr-rT-Pl3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="second" id="xs1-8B-x34"/>
                    <navigationItem key="navigationItem" id="APb-BI-zpS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutMeView" destination="AGQ-WX-Ntb" id="aQf-J0-akt"/>
                        <outlet property="nameView" destination="YAf-fm-5UZ" id="agA-aD-Afc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDi-zj-MpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="1719"/>
        </scene>
        <!--User File Controller-->
        <scene sceneID="g5S-A0-6wB">
            <objects>
                <viewController id="fcC-fa-a6c" customClass="UserFileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tov-iy-SFc"/>
                        <viewControllerLayoutGuide type="bottom" id="5zU-eA-SIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYb-mS-DtI" customClass="UserFile">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-S4-3uX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title=" &lt; Me" width="52" style="plain" id="Yjl-Og-4Vz">
                                        <connections>
                                            <action selector="returnToProfile:" destination="fcC-fa-a6c" id="qVr-Pt-Xh1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGz-bg-FsO">
                                <rect key="frame" x="24" y="75" width="280" height="74"/>
                                <color key="backgroundColor" red="0.97282608695652173" green="0.97282608695652173" blue="0.97282608695652173" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="-145" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Profile Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="fcC-fa-a6c" eventType="touchUpInside" id="Hf8-tZ-IAr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Pam-y0-5b1">
                                <rect key="frame" x="230" y="84" width="55" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfK-Re-cme">
                                <rect key="frame" x="24" y="183" width="280" height="45"/>
                                <color key="backgroundColor" red="0.97282608699999995" green="0.97282608699999995" blue="0.97282608699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="-190" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9GX-mo-iFK" kind="show" id="WXC-qA-Yxp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drN-FW-WPR">
                                <rect key="frame" x="16" y="266" width="280" height="55"/>
                                <color key="backgroundColor" red="0.97282608699999995" green="0.97282608699999995" blue="0.97282608699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="About Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5EK-ay-2Hc" kind="show" id="oqn-zL-dTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcZ-S4-3uX" firstAttribute="top" secondItem="tov-iy-SFc" secondAttribute="bottom" id="Jao-AD-FHh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="Pam-y0-5b1" id="LIP-9H-Pr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-YF-ari" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1719"/>
        </scene>
        <!--About Me Controller-->
        <scene sceneID="uyc-KK-QdM">
            <objects>
                <viewController id="5EK-ay-2Hc" customClass="aboutMeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x54-Rr-bh3"/>
                        <viewControllerLayoutGuide type="bottom" id="59V-Bx-VzV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wy0-JX-lGo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-RU-XFz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="gLG-1a-xmC">
                                        <connections>
                                            <action selector="cancelToMeController:" destination="5EK-ay-2Hc" id="k1b-ox-bIn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Me" width="180" id="X5X-Vf-oAX"/>
                                    <barButtonItem title="Save" id="Qfm-sb-8Z6">
                                        <connections>
                                            <action selector="saveAboutMe:" destination="5EK-ay-2Hc" id="Wkb-cc-V57"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-qk-vPF">
                                <rect key="frame" x="20" y="82" width="280" height="120"/>
                                <color key="backgroundColor" red="0.94099195079999998" green="0.94099195079999998" blue="0.94099195079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vej-RU-XFz" firstAttribute="top" secondItem="x54-Rr-bh3" secondAttribute="bottom" id="bff-VO-qRH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="bSo-qk-vPF" id="b3i-I3-jYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRL-0r-UIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="2366"/>
        </scene>
        <!--Name Input Controller-->
        <scene sceneID="FAE-57-bhP">
            <objects>
                <viewController id="9GX-mo-iFK" customClass="NameInputController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gne-U3-Qrl"/>
                        <viewControllerLayoutGuide type="bottom" id="pzq-FJ-hJp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ex-2m-XG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-Wd-geE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" style="plain" id="Gvx-og-wFD">
                                        <connections>
                                            <action selector="backToUserFileController:" destination="9GX-mo-iFK" id="Wtk-lq-egH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Name" width="170" style="plain" id="1Fx-1G-eEt"/>
                                    <barButtonItem title="Save" width="66" style="plain" id="UIG-ki-7oI">
                                        <connections>
                                            <action selector="saveReturnToUserFileController:" destination="9GX-mo-iFK" id="ctU-a3-3mX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-BS-uei">
                                <rect key="frame" x="16" y="65" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jml-Wd-geE" firstAttribute="top" secondItem="Gne-U3-Qrl" secondAttribute="bottom" id="95p-R8-kVg"/>
                            <constraint firstItem="0VX-BS-uei" firstAttribute="top" secondItem="Gne-U3-Qrl" secondAttribute="bottom" constant="50" id="i3j-LZ-gC2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="0VX-BS-uei" id="fgp-gP-VfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAe-Jz-OLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1719"/>
        </scene>
        <!--Chat App Tab Bar Controller-->
        <scene sceneID="h81-xV-2O5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jet-vR-SkM" customClass="ChatAppTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76z-4j-oWe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cXo-43-dzj" kind="relationship" relationship="viewControllers" id="CeG-5Q-9hF"/>
                        <segue destination="h47-If-yYK" kind="relationship" relationship="viewControllers" id="3vm-2Y-kdw"/>
                        <segue destination="HZb-vf-waz" kind="relationship" relationship="viewControllers" id="hu3-8I-84R"/>
                        <segue destination="Yn1-ni-wFV" kind="relationship" relationship="viewControllers" id="8oj-AU-cua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvd-Ec-Nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="343"/>
        </scene>
        <!--chat-->
        <scene sceneID="ccF-eZ-J4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXo-43-dzj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" image="first" id="cbs-6u-gfd"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSW-p4-3bS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87G-sc-kIG" kind="relationship" relationship="rootViewController" id="sqo-46-exW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo8-qB-nr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-701"/>
        </scene>
        <!--timeline-->
        <scene sceneID="AAZ-0b-SLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h47-If-yYK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="timeline" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3F-Si-0g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TWa-WC-1X5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93z-2l-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Profile" width="530" height="530"/>
        <image name="Name" width="148" height="34"/>
        <image name="camera" width="16" height="13"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
